<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid19_and_education' inline='true' name='federated.17zsjmp1r6a0hh137dmy4134k0t3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid19_and_education' name='textscan.01yc20v1ygsl6r105gtz004ulnsd'>
            <connection class='textscan' directory='C:/Users/lenovo/Downloads/Education_Dataset.csv' filename='covid19_and_education.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01yc20v1ygsl6r105gtz004ulnsd' name='covid19_and_education.csv' table='[covid19_and_education#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='integer' name='Age_of_Subject' ordinal='1' />
            <column datatype='real' name='Time_spent_on_Online_Class' ordinal='2' />
            <column datatype='string' name='Rating_of_Online_Class_experience' ordinal='3' />
            <column datatype='string' name='Medium_for_online_class' ordinal='4' />
            <column datatype='real' name='Time_spent_on_self_study' ordinal='5' />
            <column datatype='real' name='Time_spent_on_fitness' ordinal='6' />
            <column datatype='real' name='Time_spent_on_sleep' ordinal='7' />
            <column datatype='real' name='Time_spent_on_social_media' ordinal='8' />
            <column datatype='string' name='Prefered_social_media_platform' ordinal='9' />
            <column datatype='real' name='Time_spent_on_TV' ordinal='10' />
            <column datatype='integer' name='Number_of_meals_per_day' ordinal='11' />
            <column datatype='string' name='Change_in_your_weight' ordinal='12' />
            <column datatype='string' name='Health_issue_during_lockdown' ordinal='13' />
            <column datatype='string' name='Stress_busters' ordinal='14' />
            <column datatype='string' name='Time_utilized' ordinal='15' />
            <column datatype='string' name='Do_you_find_yourself_more_connected_with_your_family,_close_friends_,_relatives__?' ordinal='16' />
            <column datatype='string' name='What_you_miss_the_most' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[covid19_and_education.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_of_Subject]</local-name>
            <parent-name>[covid19_and_education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_spent_on_Online_Class]</local-name>
            <parent-name>[covid19_and_education.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating_of_Online_Class_experience]</local-name>
            <parent-name>[covid19_and_education.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium_for_online_class]</local-name>
            <parent-name>[covid19_and_education.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_spent_on_self_study]</local-name>
            <parent-name>[covid19_and_education.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_spent_on_fitness]</local-name>
            <parent-name>[covid19_and_education.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_spent_on_sleep]</local-name>
            <parent-name>[covid19_and_education.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_spent_on_social_media]</local-name>
            <parent-name>[covid19_and_education.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prefered_social_media_platform]</local-name>
            <parent-name>[covid19_and_education.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_spent_on_TV]</local-name>
            <parent-name>[covid19_and_education.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_meals_per_day]</local-name>
            <parent-name>[covid19_and_education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change_in_your_weight]</local-name>
            <parent-name>[covid19_and_education.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health_issue_during_lockdown]</local-name>
            <parent-name>[covid19_and_education.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stress_busters]</local-name>
            <parent-name>[covid19_and_education.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_utilized]</local-name>
            <parent-name>[covid19_and_education.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do_you_find_yourself_more_connected_with_your_family,_close_friends_,_relatives__?]</local-name>
            <parent-name>[covid19_and_education.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What_you_miss_the_most]</local-name>
            <parent-name>[covid19_and_education.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age of Subject' datatype='integer' name='[Age_of_Subject]' role='measure' type='quantitative' />
      <column caption='agegroup' datatype='string' name='[Calculation_142707858006355968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age_of_Subject] &gt;= 0 AND [Age_of_Subject] &lt;= 12 THEN &quot;Child&quot;&#13;&#10;ELSEIF [Age_of_Subject] &gt;= 13 AND [Age_of_Subject] &lt;= 19 THEN &quot;Teen&quot;&#13;&#10;ELSEIF [Age_of_Subject] &gt;= 20 AND [Age_of_Subject] &lt;= 60 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Elder&quot;&#13;&#10;END' />
      </column>
      <column caption='Generations' datatype='string' name='[Calculation_142707858010255361]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age_of_Subject] &lt;= 14 THEN &quot;GEN ALPHA&quot;&#13;&#10;ELSEIF [Age_of_Subject] &lt;=25 THEN &quot;GENZ&quot;&#13;&#10;ELSE &quot;Millenials&quot;&#13;&#10;END' />
      </column>
      <column caption='Preferred Social_media_Platform' datatype='string' name='[Calculation_142707858016419842]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([Prefered_social_media_platform]), &apos;whatsapp&apos;) THEN &apos;WhatsApp&apos;&#13;&#10;ELSE [Prefered_social_media_platform]&#13;&#10;END' />
      </column>
      <column caption='What_you_miss_the_most' datatype='string' name='[Calculation_142707858296504325]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([What_you_miss_the_most]), &apos;all&apos;) THEN &apos;All&apos;&#13;&#10;ELSE [What_you_miss_the_most]&#13;&#10;END' />
      </column>
      <column caption='Change in your weight' datatype='string' name='[Change_in_your_weight]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Do_you_find_yourself_more_connected_with_your_family,_close_friends_,_relatives__?]' role='dimension' type='nominal' />
      <column caption='Health issue during lockdown' datatype='string' name='[Health_issue_during_lockdown]' role='dimension' type='nominal' />
      <column caption='Medium for online class' datatype='string' name='[Medium_for_online_class]' role='dimension' type='nominal' />
      <column caption='Number of meals per day' datatype='integer' name='[Number_of_meals_per_day]' role='dimension' type='quantitative' />
      <column caption='Prefered social media platform' datatype='string' name='[Prefered_social_media_platform]' role='dimension' type='nominal' />
      <column caption='Rating of Online Class experience' datatype='string' name='[Rating_of_Online_Class_experience]' role='dimension' type='nominal' />
      <column caption='Stress busters' datatype='string' name='[Stress_busters]' role='dimension' type='nominal' />
      <column caption='Time spent on Online Class' datatype='real' name='[Time_spent_on_Online_Class]' role='measure' type='quantitative' />
      <column caption='Time spent on TV' datatype='real' name='[Time_spent_on_TV]' role='measure' type='quantitative' />
      <column caption='Time spent on fitness' datatype='real' name='[Time_spent_on_fitness]' role='measure' type='quantitative' />
      <column caption='Time spent on self study' datatype='real' name='[Time_spent_on_self_study]' role='measure' type='quantitative' />
      <column caption='Time spent on sleep' datatype='real' name='[Time_spent_on_sleep]' role='measure' type='quantitative' />
      <column caption='Time spent on social media' datatype='real' name='[Time_spent_on_social_media]' role='measure' type='quantitative' />
      <column caption='Time utilized' datatype='string' name='[Time_utilized]' role='dimension' type='nominal' />
      <column caption='What you miss the most' datatype='string' name='[What_you_miss_the_most]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid19_and_education.csv' datatype='table' name='[__tableau_internal_object_id__].[covid19_and_education.csv_9B64AF0943A446AE802103BB3AA4EB76]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_142707858006355968]' derivation='None' name='[none:Calculation_142707858006355968:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_142707858296504325]' derivation='None' name='[none:Calculation_142707858296504325:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D5BF6F1E9D56404784263F583A5371F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Generations' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Age Group Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_and_education' name='federated.17zsjmp1r6a0hh137dmy4134k0t3' />
          </datasources>
          <datasource-dependencies datasource='federated.17zsjmp1r6a0hh137dmy4134k0t3'>
            <column caption='Age of Subject' datatype='integer' name='[Age_of_Subject]' role='measure' type='quantitative' />
            <column caption='agegroup' datatype='string' name='[Calculation_142707858006355968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age_of_Subject] &gt;= 0 AND [Age_of_Subject] &lt;= 12 THEN &quot;Child&quot;&#13;&#10;ELSEIF [Age_of_Subject] &gt;= 13 AND [Age_of_Subject] &lt;= 19 THEN &quot;Teen&quot;&#13;&#10;ELSEIF [Age_of_Subject] &gt;= 20 AND [Age_of_Subject] &lt;= 60 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Elder&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_142707858006355968]' derivation='Count' name='[cnt:Calculation_142707858006355968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_142707858006355968]' derivation='None' name='[none:Calculation_142707858006355968:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858006355968:nk]' />
              <text column='[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858006355968:nk]' />
              <text column='[federated.17zsjmp1r6a0hh137dmy4134k0t3].[cnt:Calculation_142707858006355968:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average time online'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Average Time Spent Online</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_and_education' name='federated.17zsjmp1r6a0hh137dmy4134k0t3' />
          </datasources>
          <datasource-dependencies datasource='federated.17zsjmp1r6a0hh137dmy4134k0t3'>
            <column caption='Time spent on Online Class' datatype='real' name='[Time_spent_on_Online_Class]' role='measure' type='quantitative' />
            <column-instance column='[Time_spent_on_Online_Class]' derivation='Avg' name='[avg:Time_spent_on_Online_Class:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17zsjmp1r6a0hh137dmy4134k0t3].[avg:Time_spent_on_Online_Class:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Generation and socialmedia'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Generation and social media</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_and_education' name='federated.17zsjmp1r6a0hh137dmy4134k0t3' />
          </datasources>
          <datasource-dependencies datasource='federated.17zsjmp1r6a0hh137dmy4134k0t3'>
            <column caption='Age of Subject' datatype='integer' name='[Age_of_Subject]' role='measure' type='quantitative' />
            <column caption='Generations' datatype='string' name='[Calculation_142707858010255361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age_of_Subject] &lt;= 14 THEN &quot;GEN ALPHA&quot;&#13;&#10;ELSEIF [Age_of_Subject] &lt;=25 THEN &quot;GENZ&quot;&#13;&#10;ELSE &quot;Millenials&quot;&#13;&#10;END' />
            </column>
            <column caption='Preferred Social_media_Platform' datatype='string' name='[Calculation_142707858016419842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Prefered_social_media_platform]), &apos;whatsapp&apos;) THEN &apos;WhatsApp&apos;&#13;&#10;ELSE [Prefered_social_media_platform]&#13;&#10;END' />
            </column>
            <column caption='Prefered social media platform' datatype='string' name='[Prefered_social_media_platform]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_142707858016419842]' derivation='Count' name='[cnt:Calculation_142707858016419842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_142707858010255361]' derivation='None' name='[none:Calculation_142707858010255361:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_142707858016419842]' derivation='None' name='[none:Calculation_142707858016419842:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858016419842:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17zsjmp1r6a0hh137dmy4134k0t3].[cnt:Calculation_142707858016419842:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858010255361:nk]' />
              <text column='[federated.17zsjmp1r6a0hh137dmy4134k0t3].[cnt:Calculation_142707858016419842:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[cnt:Calculation_142707858016419842:qk]</rows>
        <cols>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858016419842:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858016419842:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[cnt:Calculation_142707858016419842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[cnt:Calculation_142707858016419842:qk]</field>
                  <field>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858010255361:nk]</field>
                  <field>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858016419842:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;GEN ALPHA&quot;</value>
                <value>&quot;Instagram&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858016419842:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[cnt:Calculation_142707858016419842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[cnt:Calculation_142707858016419842:qk]</field>
                  <field>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858010255361:nk]</field>
                  <field>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858016419842:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;GEN ALPHA&quot;</value>
                <value>&quot;Facebook&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858016419842:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[cnt:Calculation_142707858016419842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[cnt:Calculation_142707858016419842:qk]</field>
                  <field>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858010255361:nk]</field>
                  <field>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858016419842:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;GEN ALPHA&quot;</value>
                <value>&quot;None&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858016419842:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[cnt:Calculation_142707858016419842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[cnt:Calculation_142707858016419842:qk]</field>
                  <field>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858010255361:nk]</field>
                  <field>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858016419842:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Millenials&quot;</value>
                <value>&quot;Linkedin&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Generation in Online Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Generation in Online Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_and_education' name='federated.17zsjmp1r6a0hh137dmy4134k0t3' />
          </datasources>
          <datasource-dependencies datasource='federated.17zsjmp1r6a0hh137dmy4134k0t3'>
            <column caption='Age of Subject' datatype='integer' name='[Age_of_Subject]' role='measure' type='quantitative' />
            <column caption='Generations' datatype='string' name='[Calculation_142707858010255361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age_of_Subject] &lt;= 14 THEN &quot;GEN ALPHA&quot;&#13;&#10;ELSEIF [Age_of_Subject] &lt;=25 THEN &quot;GENZ&quot;&#13;&#10;ELSE &quot;Millenials&quot;&#13;&#10;END' />
            </column>
            <column caption='Time spent on Online Class' datatype='real' name='[Time_spent_on_Online_Class]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_142707858010255361]' derivation='None' name='[none:Calculation_142707858010255361:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age_of_Subject]' derivation='Sum' name='[sum:Age_of_Subject:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time_spent_on_Online_Class]' derivation='Sum' name='[sum:Time_spent_on_Online_Class:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17zsjmp1r6a0hh137dmy4134k0t3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17zsjmp1r6a0hh137dmy4134k0t3].[sum:Age_of_Subject:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17zsjmp1r6a0hh137dmy4134k0t3].[sum:Time_spent_on_Online_Class:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858010255361:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17zsjmp1r6a0hh137dmy4134k0t3].[sum:Time_spent_on_Online_Class:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858010255361:nk]' />
              <text column='[federated.17zsjmp1r6a0hh137dmy4134k0t3].[sum:Time_spent_on_Online_Class:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[sum:Time_spent_on_Online_Class:qk]</rows>
        <cols>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858010255361:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Generation on social media'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Generations Social media</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_and_education' name='federated.17zsjmp1r6a0hh137dmy4134k0t3' />
          </datasources>
          <datasource-dependencies datasource='federated.17zsjmp1r6a0hh137dmy4134k0t3'>
            <column caption='Age of Subject' datatype='integer' name='[Age_of_Subject]' role='measure' type='quantitative' />
            <column caption='Generations' datatype='string' name='[Calculation_142707858010255361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age_of_Subject] &lt;= 14 THEN &quot;GEN ALPHA&quot;&#13;&#10;ELSEIF [Age_of_Subject] &lt;=25 THEN &quot;GENZ&quot;&#13;&#10;ELSE &quot;Millenials&quot;&#13;&#10;END' />
            </column>
            <column caption='Time spent on social media' datatype='real' name='[Time_spent_on_social_media]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_142707858010255361]' derivation='None' name='[none:Calculation_142707858010255361:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_spent_on_social_media]' derivation='Sum' name='[sum:Time_spent_on_social_media:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858010255361:nk]' />
              <text column='[federated.17zsjmp1r6a0hh137dmy4134k0t3].[sum:Time_spent_on_social_media:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[sum:Time_spent_on_social_media:qk]</rows>
        <cols>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858010255361:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genration asleep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Generation asleep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_and_education' name='federated.17zsjmp1r6a0hh137dmy4134k0t3' />
          </datasources>
          <datasource-dependencies datasource='federated.17zsjmp1r6a0hh137dmy4134k0t3'>
            <column caption='Age of Subject' datatype='integer' name='[Age_of_Subject]' role='measure' type='quantitative' />
            <column caption='Generations' datatype='string' name='[Calculation_142707858010255361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age_of_Subject] &lt;= 14 THEN &quot;GEN ALPHA&quot;&#13;&#10;ELSEIF [Age_of_Subject] &lt;=25 THEN &quot;GENZ&quot;&#13;&#10;ELSE &quot;Millenials&quot;&#13;&#10;END' />
            </column>
            <column caption='Time spent on sleep' datatype='real' name='[Time_spent_on_sleep]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_142707858010255361]' derivation='None' name='[none:Calculation_142707858010255361:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_spent_on_sleep]' derivation='Sum' name='[sum:Time_spent_on_sleep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858010255361:nk]' />
              <text column='[federated.17zsjmp1r6a0hh137dmy4134k0t3].[sum:Time_spent_on_sleep:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[sum:Time_spent_on_sleep:qk]</rows>
        <cols>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858010255361:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Preferred Social media'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Preferred Social media Platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_and_education' name='federated.17zsjmp1r6a0hh137dmy4134k0t3' />
          </datasources>
          <datasource-dependencies datasource='federated.17zsjmp1r6a0hh137dmy4134k0t3'>
            <column caption='Age of Subject' datatype='integer' name='[Age_of_Subject]' role='measure' type='quantitative' />
            <column caption='agegroup' datatype='string' name='[Calculation_142707858006355968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age_of_Subject] &gt;= 0 AND [Age_of_Subject] &lt;= 12 THEN &quot;Child&quot;&#13;&#10;ELSEIF [Age_of_Subject] &gt;= 13 AND [Age_of_Subject] &lt;= 19 THEN &quot;Teen&quot;&#13;&#10;ELSEIF [Age_of_Subject] &gt;= 20 AND [Age_of_Subject] &lt;= 60 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Elder&quot;&#13;&#10;END' />
            </column>
            <column caption='Preferred Social_media_Platform' datatype='string' name='[Calculation_142707858016419842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Prefered_social_media_platform]), &apos;whatsapp&apos;) THEN &apos;WhatsApp&apos;&#13;&#10;ELSE [Prefered_social_media_platform]&#13;&#10;END' />
            </column>
            <column caption='Prefered social media platform' datatype='string' name='[Prefered_social_media_platform]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_142707858016419842]' derivation='Count' name='[cnt:Calculation_142707858016419842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_142707858006355968]' derivation='None' name='[none:Calculation_142707858006355968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_142707858016419842]' derivation='None' name='[none:Calculation_142707858016419842:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858016419842:nk]' />
              <text column='[federated.17zsjmp1r6a0hh137dmy4134k0t3].[cnt:Calculation_142707858016419842:qk]' />
              <text column='[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858016419842:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[cnt:Calculation_142707858016419842:qk]</rows>
        <cols>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858006355968:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858006355968:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[cnt:Calculation_142707858016419842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[cnt:Calculation_142707858016419842:qk]</field>
                  <field>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858006355968:nk]</field>
                  <field>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858016419842:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36</value>
                <value>&quot;Adult&quot;</value>
                <value>&quot;Facebook&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858006355968:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[cnt:Calculation_142707858016419842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[cnt:Calculation_142707858016419842:qk]</field>
                  <field>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858006355968:nk]</field>
                  <field>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858016419842:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>55</value>
                <value>&quot;Adult&quot;</value>
                <value>&quot;Linkedin&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858006355968:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[cnt:Calculation_142707858016419842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[cnt:Calculation_142707858016419842:qk]</field>
                  <field>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858006355968:nk]</field>
                  <field>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858016419842:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>&quot;Adult&quot;</value>
                <value>&quot;Twitter&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858006355968:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[cnt:Calculation_142707858016419842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[cnt:Calculation_142707858016419842:qk]</field>
                  <field>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858006355968:nk]</field>
                  <field>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858016419842:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>&quot;Teen&quot;</value>
                <value>&quot;Facebook&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858006355968:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[cnt:Calculation_142707858016419842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[cnt:Calculation_142707858016419842:qk]</field>
                  <field>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858006355968:nk]</field>
                  <field>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858016419842:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22</value>
                <value>&quot;Child&quot;</value>
                <value>&quot;Youtube&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Preferred Social media Platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Preferred Social media Platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_and_education' name='federated.17zsjmp1r6a0hh137dmy4134k0t3' />
          </datasources>
          <datasource-dependencies datasource='federated.17zsjmp1r6a0hh137dmy4134k0t3'>
            <column caption='Preferred Social_media_Platform' datatype='string' name='[Calculation_142707858016419842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Prefered_social_media_platform]), &apos;whatsapp&apos;) THEN &apos;WhatsApp&apos;&#13;&#10;ELSE [Prefered_social_media_platform]&#13;&#10;END' />
            </column>
            <column caption='Prefered social media platform' datatype='string' name='[Prefered_social_media_platform]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_142707858016419842]' derivation='Count' name='[cnt:Calculation_142707858016419842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prefered_social_media_platform]' derivation='Count' name='[cnt:Prefered_social_media_platform:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_142707858016419842]' derivation='None' name='[none:Calculation_142707858016419842:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858016419842:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17zsjmp1r6a0hh137dmy4134k0t3].[cnt:Prefered_social_media_platform:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858016419842:nk]' />
              <text column='[federated.17zsjmp1r6a0hh137dmy4134k0t3].[cnt:Calculation_142707858016419842:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[cnt:Prefered_social_media_platform:qk]</rows>
        <cols>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858016419842:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Time Spent on TV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_and_education' name='federated.17zsjmp1r6a0hh137dmy4134k0t3' />
          </datasources>
          <datasource-dependencies datasource='federated.17zsjmp1r6a0hh137dmy4134k0t3'>
            <column caption='Health issue during lockdown' datatype='string' name='[Health_issue_during_lockdown]' role='dimension' type='nominal' />
            <column caption='Number of meals per day' datatype='integer' name='[Number_of_meals_per_day]' role='dimension' type='quantitative' />
            <column caption='Time spent on TV' datatype='real' name='[Time_spent_on_TV]' role='measure' type='quantitative' />
            <column-instance column='[Health_issue_during_lockdown]' derivation='None' name='[none:Health_issue_during_lockdown:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_meals_per_day]' derivation='None' name='[none:Number_of_meals_per_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time_spent_on_TV]' derivation='Sum' name='[sum:Time_spent_on_TV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17zsjmp1r6a0hh137dmy4134k0t3].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17zsjmp1r6a0hh137dmy4134k0t3].[sum:Time_spent_on_TV:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Health_issue_during_lockdown:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Number_of_meals_per_day:qk]</rows>
        <cols>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Health_issue_during_lockdown:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_and_education' name='federated.17zsjmp1r6a0hh137dmy4134k0t3' />
          </datasources>
          <datasource-dependencies datasource='federated.17zsjmp1r6a0hh137dmy4134k0t3'>
            <column caption='Change in your weight' datatype='string' name='[Change_in_your_weight]' role='dimension' type='nominal' />
            <column caption='Time spent on fitness' datatype='real' name='[Time_spent_on_fitness]' role='measure' type='quantitative' />
            <column-instance column='[Time_spent_on_fitness]' derivation='Count' name='[cnt:Time_spent_on_fitness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Change_in_your_weight]' derivation='None' name='[none:Change_in_your_weight:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Change_in_your_weight:nk] * [federated.17zsjmp1r6a0hh137dmy4134k0t3].[cnt:Time_spent_on_fitness:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_and_education' name='federated.17zsjmp1r6a0hh137dmy4134k0t3' />
          </datasources>
          <datasource-dependencies datasource='federated.17zsjmp1r6a0hh137dmy4134k0t3'>
            <column caption='Age of Subject' datatype='integer' name='[Age_of_Subject]' role='measure' type='quantitative' />
            <column caption='agegroup' datatype='string' name='[Calculation_142707858006355968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age_of_Subject] &gt;= 0 AND [Age_of_Subject] &lt;= 12 THEN &quot;Child&quot;&#13;&#10;ELSEIF [Age_of_Subject] &gt;= 13 AND [Age_of_Subject] &lt;= 19 THEN &quot;Teen&quot;&#13;&#10;ELSEIF [Age_of_Subject] &gt;= 20 AND [Age_of_Subject] &lt;= 60 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Elder&quot;&#13;&#10;END' />
            </column>
            <column caption='What_you_miss_the_most' datatype='string' name='[Calculation_142707858296504325]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([What_you_miss_the_most]), &apos;all&apos;) THEN &apos;All&apos;&#13;&#10;ELSE [What_you_miss_the_most]&#13;&#10;END' />
            </column>
            <column caption='What you miss the most' datatype='string' name='[What_you_miss_the_most]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_142707858006355968]' derivation='None' name='[none:Calculation_142707858006355968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_142707858296504325]' derivation='None' name='[none:Calculation_142707858296504325:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858006355968:nk] / [federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858296504325:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time spent of TV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Time spent on TV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_and_education' name='federated.17zsjmp1r6a0hh137dmy4134k0t3' />
          </datasources>
          <datasource-dependencies datasource='federated.17zsjmp1r6a0hh137dmy4134k0t3'>
            <column caption='Age of Subject' datatype='integer' name='[Age_of_Subject]' role='measure' type='quantitative' />
            <column caption='Generations' datatype='string' name='[Calculation_142707858010255361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age_of_Subject] &lt;= 14 THEN &quot;GEN ALPHA&quot;&#13;&#10;ELSEIF [Age_of_Subject] &lt;=25 THEN &quot;GENZ&quot;&#13;&#10;ELSE &quot;Millenials&quot;&#13;&#10;END' />
            </column>
            <column caption='Time spent on TV' datatype='real' name='[Time_spent_on_TV]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_142707858010255361]' derivation='None' name='[none:Calculation_142707858010255361:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_spent_on_TV]' derivation='Sum' name='[sum:Time_spent_on_TV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858010255361:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17zsjmp1r6a0hh137dmy4134k0t3].[sum:Time_spent_on_TV:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858010255361:nk]' />
              <text column='[federated.17zsjmp1r6a0hh137dmy4134k0t3].[sum:Time_spent_on_TV:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[sum:Time_spent_on_TV:qk]</rows>
        <cols>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858010255361:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time spent on fitness'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Time spent on fitness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_and_education' name='federated.17zsjmp1r6a0hh137dmy4134k0t3' />
          </datasources>
          <datasource-dependencies datasource='federated.17zsjmp1r6a0hh137dmy4134k0t3'>
            <column caption='Age of Subject' datatype='integer' name='[Age_of_Subject]' role='measure' type='quantitative' />
            <column caption='agegroup' datatype='string' name='[Calculation_142707858006355968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age_of_Subject] &gt;= 0 AND [Age_of_Subject] &lt;= 12 THEN &quot;Child&quot;&#13;&#10;ELSEIF [Age_of_Subject] &gt;= 13 AND [Age_of_Subject] &lt;= 19 THEN &quot;Teen&quot;&#13;&#10;ELSEIF [Age_of_Subject] &gt;= 20 AND [Age_of_Subject] &lt;= 60 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Elder&quot;&#13;&#10;END' />
            </column>
            <column caption='Health issue during lockdown' datatype='string' name='[Health_issue_during_lockdown]' role='dimension' type='nominal' />
            <column caption='Time spent on fitness' datatype='real' name='[Time_spent_on_fitness]' role='measure' type='quantitative' />
            <column-instance column='[Time_spent_on_fitness]' derivation='Avg' name='[avg:Time_spent_on_fitness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_142707858006355968]' derivation='None' name='[none:Calculation_142707858006355968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Health_issue_during_lockdown]' derivation='None' name='[none:Health_issue_during_lockdown:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858006355968:nk]' />
              <text column='[federated.17zsjmp1r6a0hh137dmy4134k0t3].[avg:Time_spent_on_fitness:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Health_issue_during_lockdown:nk] * [federated.17zsjmp1r6a0hh137dmy4134k0t3].[avg:Time_spent_on_fitness:qk])</rows>
        <cols>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858006355968:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='What you miss the most'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>What you miss the most</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_and_education' name='federated.17zsjmp1r6a0hh137dmy4134k0t3' />
          </datasources>
          <datasource-dependencies datasource='federated.17zsjmp1r6a0hh137dmy4134k0t3'>
            <column caption='What_you_miss_the_most' datatype='string' name='[Calculation_142707858296504325]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([What_you_miss_the_most]), &apos;all&apos;) THEN &apos;All&apos;&#13;&#10;ELSE [What_you_miss_the_most]&#13;&#10;END' />
            </column>
            <column caption='What you miss the most' datatype='string' name='[What_you_miss_the_most]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_142707858296504325]' derivation='Count' name='[cnt:Calculation_142707858296504325:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_142707858296504325]' derivation='None' name='[none:Calculation_142707858296504325:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858296504325:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_142707858296504325:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_142707858296504325:nk]' member='&quot;Colleagues&quot;' />
              <groupfilter function='member' level='[none:Calculation_142707858296504325:nk]' member='&quot;Eating outside&quot;' />
              <groupfilter function='member' level='[none:Calculation_142707858296504325:nk]' member='&quot;Family&quot;' />
              <groupfilter function='member' level='[none:Calculation_142707858296504325:nk]' member='&quot;Friends , relatives&quot;' />
              <groupfilter function='member' level='[none:Calculation_142707858296504325:nk]' member='&quot;Gym&quot;' />
              <groupfilter function='member' level='[none:Calculation_142707858296504325:nk]' member='&quot;nothing&quot;' />
              <groupfilter function='member' level='[none:Calculation_142707858296504325:nk]' member='&quot;Nothing&quot;' />
              <groupfilter function='member' level='[none:Calculation_142707858296504325:nk]' member='&quot;NOTHING&quot;' />
              <groupfilter function='member' level='[none:Calculation_142707858296504325:nk]' member='&quot;Only friends&quot;' />
              <groupfilter function='member' level='[none:Calculation_142707858296504325:nk]' member='&quot;Roaming around freely&quot;' />
              <groupfilter function='member' level='[none:Calculation_142707858296504325:nk]' member='&quot;School/college&quot;' />
              <groupfilter function='member' level='[none:Calculation_142707858296504325:nk]' member='&quot;To stay alone.&quot;' />
              <groupfilter function='member' level='[none:Calculation_142707858296504325:nk]' member='&quot;Travelling&quot;' />
              <groupfilter function='member' level='[none:Calculation_142707858296504325:nk]' member='&quot;Travelling &amp; Friends&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858296504325:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17zsjmp1r6a0hh137dmy4134k0t3].[cnt:Calculation_142707858296504325:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858296504325:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858296504325:nk]' />
              <text column='[federated.17zsjmp1r6a0hh137dmy4134k0t3].[cnt:Calculation_142707858296504325:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[cnt:Calculation_142707858296504325:qk]</rows>
        <cols>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858296504325:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='age_group on social media'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Generation and social media</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_and_education' name='federated.17zsjmp1r6a0hh137dmy4134k0t3' />
          </datasources>
          <datasource-dependencies datasource='federated.17zsjmp1r6a0hh137dmy4134k0t3'>
            <column caption='Age of Subject' datatype='integer' name='[Age_of_Subject]' role='measure' type='quantitative' />
            <column caption='agegroup' datatype='string' name='[Calculation_142707858006355968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age_of_Subject] &gt;= 0 AND [Age_of_Subject] &lt;= 12 THEN &quot;Child&quot;&#13;&#10;ELSEIF [Age_of_Subject] &gt;= 13 AND [Age_of_Subject] &lt;= 19 THEN &quot;Teen&quot;&#13;&#10;ELSEIF [Age_of_Subject] &gt;= 20 AND [Age_of_Subject] &lt;= 60 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Elder&quot;&#13;&#10;END' />
            </column>
            <column caption='Preferred Social_media_Platform' datatype='string' name='[Calculation_142707858016419842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Prefered_social_media_platform]), &apos;whatsapp&apos;) THEN &apos;WhatsApp&apos;&#13;&#10;ELSE [Prefered_social_media_platform]&#13;&#10;END' />
            </column>
            <column caption='Prefered social media platform' datatype='string' name='[Prefered_social_media_platform]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_142707858016419842]' derivation='Count' name='[cnt:Calculation_142707858016419842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_142707858006355968]' derivation='None' name='[none:Calculation_142707858006355968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_142707858016419842]' derivation='None' name='[none:Calculation_142707858016419842:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858016419842:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17zsjmp1r6a0hh137dmy4134k0t3].[cnt:Calculation_142707858016419842:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858006355968:nk]' />
              <text column='[federated.17zsjmp1r6a0hh137dmy4134k0t3].[cnt:Calculation_142707858016419842:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[cnt:Calculation_142707858016419842:qk]</rows>
        <cols>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858016419842:nk]</cols>
        <mark-labels>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858016419842:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[cnt:Calculation_142707858016419842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[cnt:Calculation_142707858016419842:qk]</field>
                  <field>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858006355968:nk]</field>
                  <field>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858016419842:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>&quot;Child&quot;</value>
                <value>&quot;WhatsApp&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='change in Weight/ Age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>change in Weight/ Age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_and_education' name='federated.17zsjmp1r6a0hh137dmy4134k0t3' />
          </datasources>
          <datasource-dependencies datasource='federated.17zsjmp1r6a0hh137dmy4134k0t3'>
            <column caption='Age of Subject' datatype='integer' name='[Age_of_Subject]' role='measure' type='quantitative' />
            <column caption='agegroup' datatype='string' name='[Calculation_142707858006355968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age_of_Subject] &gt;= 0 AND [Age_of_Subject] &lt;= 12 THEN &quot;Child&quot;&#13;&#10;ELSEIF [Age_of_Subject] &gt;= 13 AND [Age_of_Subject] &lt;= 19 THEN &quot;Teen&quot;&#13;&#10;ELSEIF [Age_of_Subject] &gt;= 20 AND [Age_of_Subject] &lt;= 60 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Elder&quot;&#13;&#10;END' />
            </column>
            <column caption='Change in your weight' datatype='string' name='[Change_in_your_weight]' role='dimension' type='nominal' />
            <column-instance column='[Age_of_Subject]' derivation='Count' name='[cnt:Age_of_Subject:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Change_in_your_weight]' derivation='Count' name='[cnt:Change_in_your_weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_142707858006355968]' derivation='None' name='[none:Calculation_142707858006355968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change_in_your_weight]' derivation='None' name='[none:Change_in_your_weight:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858006355968:nk]' />
              <text column='[federated.17zsjmp1r6a0hh137dmy4134k0t3].[cnt:Change_in_your_weight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858006355968:nk] * [federated.17zsjmp1r6a0hh137dmy4134k0t3].[cnt:Age_of_Subject:qk])</rows>
        <cols>[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Change_in_your_weight:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='87500' x='800' y='1000'>
              <zone h='49000' id='3' name='Generation in Online Class' w='45223' x='43077' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Generation on social media' w='42277' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Genration asleep' w='43750' x='800' y='50000'>
              </zone>
              <zone h='49000' id='17' name='Time spent of TV' w='43750' x='44550' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='109' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10900' x='88300' y='1000'>
              <zone fixed-size='452' h='57500' id='8' is-fixed='true' name='Generation in Online Class' pane-specification-id='0' param='[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858010255361:nk]' type-v2='color' w='10900' x='88300' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type-v2='layout-basic' w='88000' x='800' y='1000'>
              <zone h='51500' id='7' name='Age Distribution' w='40653' x='800' y='1000'>
              </zone>
              <zone h='49000' id='17' name='Time spent on fitness' w='47347' x='41453' y='1000'>
              </zone>
              <zone h='46500' id='20' name='What you miss the most' w='40653' x='800' y='52500'>
              </zone>
              <zone h='49000' id='22' name='Preferred Social media Platform' w='47347' x='41453' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='104' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='10400' x='88800' y='1000'>
              <zone h='10750' id='12' name='Age Distribution' pane-specification-id='0' param='[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858006355968:nk]' type-v2='color' w='10400' x='88800' y='1000'>
              </zone>
              <zone h='40750' id='21' name='What you miss the most' pane-specification-id='0' param='[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858296504325:nk]' type-v2='color' w='10400' x='88800' y='11750'>
              </zone>
              <zone h='38250' id='23' name='Preferred Social media Platform' pane-specification-id='0' param='[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858016419842:nk]' type-v2='color' w='10400' x='88800' y='52500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Generation and socialmedia' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='9' name='age_group on social media' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 13' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='8' name='Generation and socialmedia' pane-specification-id='0' param='[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858010255361:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10750' id='10' name='age_group on social media' pane-specification-id='0' param='[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Calculation_142707858006355968:nk]' type-v2='color' w='16000' x='83200' y='11750'>
              </zone>
              <zone h='8250' id='12' name='Sheet 13' pane-specification-id='0' param='[federated.17zsjmp1r6a0hh137dmy4134k0t3].[none:Health_issue_during_lockdown:nk]' type-v2='color' w='16000' x='83200' y='22500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
